# Wallet used on mainnet
DEPROY_WALLET_PRIVATE_KEY=

# Wallet used on testnets
TEST_WALLET_PRIVATE_KEY=

# RPC URLs
MAINNET_URL=
SEPOLIA_URL=

# Etherscan https://etherscan.io/
ETHERSCAN_API_KEY=

# CoinMarketCap https://coinmarketcap.com/
COINMARKETCAP_API_KEY=
